//*****************************************************************************
//*    (c) 2005-2018 Copyright, Real-Time Innovations, All rights reserved.   *
//*                                                                           *
//*         Permission to modify and use for internal purposes granted.       *
//* This software is provided "as is", without warranty, express or implied.  *
//*                                                                           *
//*****************************************************************************

// LAB #5 - add keyed data type and constant for Topic name

module myModule {

    const string my_topic_name = "quickstart_topic";
    
    struct msgType {
        long id; //@key
		long value1;
        string<128> name;
    };
};